<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="icon" type="image/x-icon" href="favicon/tickmark.ico">
<style>
    div img{
position: absolute;
top:25%;
left:40%;
    }
    P{
        position: absolute;
top:55%;
left:35%;
font-size: 250%;
font-family: Arial, Helvetica, sans-serif;
    }
    #mp{
        position: absolute;
top:66%;
left:35%;
color: gray;
font-size: 150%;
font-family: Arial, Helvetica, sans-serif;

    }
@media screen and (max-width:480px) and (max-width:750px){
   div img{
    width: 60%;
    position: absolute;
    top:20%;
    left:20%;
}
P{
    text-align: center;
        position: absolute;
top:55%;
left:8%;
font-size: 200%;
font-family: Arial, Helvetica, sans-serif;
    }
    #mp{
        text-align: center;
        position: absolute;
top:70%;
left:8%;
color: gray;
font-size: 150%;
font-family: Arial, Helvetica, sans-serif;

    }
}
</style>
</head>
<body>
    <div><img src="https://img.icons8.com/external-filled-outline-perfect-kalash/204/null/external-Tick-basic-filled-outline-perfect-kalash.png"/></div>
    <p>Thank You for Booking</p>
    <p id="mp">Your details are send through mail</p>
</body>
</html>